# SpringBootDemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/pepper/: Application.java
src/main/java/cn/pepper/conf/: DatabaseConfiguration.java  DruidConfig.java  GlobalDefaultExceptionHandler.java  RedisConfig.java
src/main/java/cn/pepper/controller/: LoginController.java  RedisController.java  UserController.java
src/main/java/cn/pepper/mapper/: UserMapper.java  UserMapper.xml  WechatMapper.java  WechatMapper.xml
src/main/java/cn/pepper/model/: MyException.java  User.java  Wechat.java
src/main/java/cn/pepper/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/pepper/util/: Conss.java  Constants.java  GlobalExceptionHandler.java  MD5Util.java  MyConstants.java  MyException.java  MyExceptionHandler.java  MyInterceptor.java  MyWebAppConfigurer.java  ReturnData.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/main/webapp/static/html/: error.html  login.html  main.html
