# server
server.port = 9090
#server.contextPath = /pepper

# log
logging.file=log.log  
logging.level.cn.pepper = debug

# config db
db.host=localhost
db.port=3306
db.database=mydb
db.username=root
db.password=mm

# config datasource
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.slowSqlMillis=500

